.wrapper {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width:768px) {
    .wrapper {
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "header header"
            "banner banner"
            "about about"
            "portfolio portfolio"
            "contact contact"
            "footer footer";
    }

    .wrapper>* {
        background-color: #fff;
    }
}

/* CABEÇALHO */

.navbar {
    height: 10vh;
    width: 100%;
    position: fixed;
    background-color: #27052f;
    opacity: 90%;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar a {
    color: #fff;
}

.logo {
    margin-left: 4rem;
    font-size: 2rem;
}

.logo:hover {
    font-weight: 600;
    transform: scale(1.1);
    transition: .2s;
}

.nav-list {
    display: flex;
    gap: 2rem;
    margin-right: 4rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
}

.nav-list li:hover {
    transform: scale(1.2);
    transition: .2s;
    font-weight: 600;
}

.btn-menu {
    width: 50px;
    height: 50px;
    border: none;
    background: transparent;
    cursor: pointer;
    margin-right: 2rem;
    display: none;
}

.bar {
    display: block;
    background-color: var(--cor-primaria);
    width: 40px;
    height: 05px;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width:767px) {
    .navbar {
        height: 15vh;
    }

    .logo {
        font-size: 3rem;
        margin-left: 2rem;
    }

    .nav-list {
        position: absolute;
        flex-direction: column;
        top: -100%;
        border-radius: 0 0 20px 20px;
        background-color: #27052f;
        opacity: 0;
        font-size: 1.6rem;
    }

    .nav-list.active {
        opacity: 100;
        top: 100px;
        padding-top: 5rem;
        width: 100%;
        height: 100vh;
        transition: all .3s ease-in-out;
        text-align: center;
    }

    .nav-list a {
        padding-inline: .4rem;
        padding-block: 1rem;
    }

    .btn-menu {
        display: block;
    }

    .btn-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    .btn-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .btn-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* FIM CABEÇALHO */

/* BANNER */

.banner {
    display: flex;
    grid-area: banner;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    background-image: url(/assets/img/yO2.jpg);
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;
}

.eu-sou h1 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 07rem;
    margin-bottom: 25rem;
}

.eu-sou span {
    font-size: 1.6rem;
}

.eu-sou svg {
    width: 50px;
    padding: .7rem;
    margin-inline: 1rem;
}

.eu-sou svg:hover {
    transform: scale(1.1);
    transition: .3s;
    fill: #fff;
    border: 2px solid #030303;
    background-color: #030303;
    border-radius: 20px;
}

@media screen and (min-width:389px) {
    .eu-sou h1 {
        font-size: 1.5rem;
        margin-top: 12rem;
        margin-bottom: 27rem;
    }
}

@media screen and (min-width:414px) {
    .eu-sou h1 {
        margin-top: 13rem;
        margin-bottom: 28rem;
    }
}

@media screen and (min-width:429px) {
    .eu-sou h1 {
        margin-bottom: 30rem;
    }
}

@media screen and (min-width:768px) {

    .eu-sou h1 {
        margin-top: 7rem;
        font-size: 3rem;
        margin-bottom: 35rem;
    }

    .eu-sou span {
        font-size: 3.3rem;
    }

    .eu-sou svg {
        width: 65px;
        margin-left: 3rem;
    }

}

@media screen and (min-width:820px) {
    .eu-sou h1 {
        margin-top: 09rem;
    }

    .eu-sou svg {
        width: 75px;
    }
}

@media screen and (min-width:1024px) {
    .eu-sou h1 {
        margin-top: 11rem;
        margin-bottom: 45rem;
    }
}

/* FIM BANNER */

/* SOBRE */
.about {
    display: flex;
    grid-area: about;
}

.about h2 {
    padding-block: 2rem;
    font-size: 1.6rem;
    font-family: var(--font-primaria);
    text-align: center;
}

.about svg {
    width: 50px;
    fill: rgb(179, 26, 214);
}

.about svg:hover {
    width: 50px;
    fill: #27052f;
    transform: scale(1.1);
    transition: .3s;
}

.about-skills {
    display: flex;
    flex-direction: column;
    grid-area: about-skills;
}

.about p {
    font-family: var(--font-primaria);
    font-size: 1.3rem;
    font-weight: 600;
    color: #030303;
    text-align: center;
}

@media screen and (min-width:768px) {
    .about {
        flex-direction: column;
    }

    .about h2 {
        font-size: 2rem;
        padding-top: 30rem;
    }

    .about-skills {
        padding-top: 2rem;
    }
}

/* FIM SOBRE */

/* PORTFÓLIO */
.portfolio {
    grid-area: portfolio;
}

.portfolio h3 {
    padding-top: 25rem;
}

/* FIM PORTFÓLIO */

/* CONTATO */
.contact {
    display: flex;
    flex-direction: column;
    grid-area: contact;
}

.contact a {
    margin-top: 15rem;
    margin-bottom: 5rem;
    padding: 1rem;
}

.contact a:hover {
    transform: scale(1.1);
    transition: .2s;
    color: #fff;
    fill: #fff;
}

.contact a svg {
    padding-left: 20rem;
}

.contact-form {
    grid-area: contact;
    display: flex;
    flex-direction: column;
}

.contact-coffe {
    width: 40px;
    height: 50px;
}

.contact-arrow {
    width: 25px;
}

/* FIM CONTATO */

/* FOOTER */
.footer {
    grid-area: footer;
    text-align: center;
    height: 05vh;
}

/* FIM FOOTER */